<GameFile>
  <PropertyGroup Name="quest_item" Type="Node" ID="66ad0690-5aa2-4424-8949-682b0b3448b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_accept" ActionTag="-1539756021" Tag="25" IconVisible="False" LeftMargin="115.5000" RightMargin="-164.5000" TopMargin="-43.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" ButtonText="Fetch" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="165" G="42" B="42" />
            <DisabledFileData Type="Normal" Path="btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_green_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_green_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_name" ActionTag="-1998363899" Tag="26" IconVisible="False" LeftMargin="-6.5000" RightMargin="-106.5000" TopMargin="-27.5000" BottomMargin="4.5000" FontSize="20" LabelText="Quest Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_accept_0" ActionTag="-437967438" Tag="27" IconVisible="False" LeftMargin="176.5000" RightMargin="-225.5000" TopMargin="-43.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" ButtonText="View" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.0000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="165" G="42" B="42" />
            <DisabledFileData Type="Normal" Path="btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_green_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_green_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_accept_1" ActionTag="-810051279" Tag="28" IconVisible="False" LeftMargin="242.5000" RightMargin="-291.5000" TopMargin="-43.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" ButtonText="Show" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.0000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="165" G="42" B="42" />
            <DisabledFileData Type="Normal" Path="btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_green_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_green_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_accept_2" ActionTag="-1380074678" Tag="29" IconVisible="False" LeftMargin="310.5000" RightMargin="-359.5000" TopMargin="-43.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" ButtonText="Claim" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.0000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="165" G="42" B="42" />
            <DisabledFileData Type="Normal" Path="btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_green_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_green_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>